  .content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1100px;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
  }

  .content h1 {
    margin-top: 2rem;
  }

  .content p {
    margin-top: 1.5rem;
  }

  .divider {
    width: 2px;
    background: var(--red-to-pink-to-purple-vertical-gradient);
    margin-inline: 0.5rem;
  }

  .pill-group {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    gap: 0rem;
  }

  .pill {
    display: flex;
    align-items: center;
    --pill-accent: var(--bright-blue);
    background: color-mix(in srgb, var(--pill-accent) 30%, transparent);
    color: var(--pill-accent);
    padding-inline: 0.75rem;
    padding-block: 0.375rem;
    border-radius: 2.75rem;
    border: 0;
    transition: background 0.3s ease;
    font-family: var(--inter-font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
  }

  .pill-group .pill {
    --pill-accent: var(--hot-red);
  }


  .social-links {
    display: flex;
    align-items: center;
    gap: 0.73rem;
    margin-top: 1.5rem;
  }

  .social-links path {
    transition: fill 0.3s ease;
    fill: var(--white-text);
  }

  .social-links a:hover svg path {
    fill: var(--gray-400);
  }

  @media screen and (max-width: 650px) {
    .content {
      flex-direction: column;
      width: max-content;
    }

    .divider {
      height: 2px;
      width: 100%;
      background: var(--red-to-pink-to-purple-horizontal-gradient);
      margin-block: 1.5rem;
    }
  }


//mine
.right-side {
    width: 20%;
}
.black-text {
    text-decoration: none;
    color: var(--white-text);
}

.black-text:hover {
  color: var(--gray-400);
}